@import url('https://fonts.googleapis.com/css2?family=Jura&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Merriweather:wght@900&display=swap');

* {
    font-family: 'Jura', sans-serif;
    font-size: 16px;
}
/* header start */
header {
    font-family: 'Jura', sans-serif;
    margin: 0;
    padding: 0;
    min-height: 6vw;
    background-color: #092047;

}

#menu {
    max-height: 50%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 0.5fr 1fr;
    margin: 0 10% 0 10%;
}

.menu {
    align-self: center;
    justify-self: center;
    font-size: 1.5vw;
    font-weight: bold;
    color: #edf3f6;
}

#number {
    margin: 1% 2% 1% 2%;
    font-size: 1.1rem;
}

#header-logo {
    grid-column: 1/3;
    align-self: center;
    justify-self: start;
    padding-top: 1%;
}

#header-logo img {
    display: block;
    max-height: 50%;
    max-width: 50%;
}

.menu_a {
    text-decoration: none;
    font-size: 2vw;
    color: #edf3f6;
}
.menu_a:hover {
    color: #ac61b9;
}

/* header start */

/* aside - start */
aside {
    position: fixed;
    right: 0px;
    top: 300px;
    width: 54px;
    height: 308px;
    background-color: #78ccff;
    border-radius: 0 0 0 25px;
    z-index: 80;
}

div.social a {
    display: inline-block;
    width: 30px;
    height: 30px;
    margin: 16px 0 0 13px;
    vertical-align: top;
    background-repeat: no-repeat;
    background-size: cover;
}

#share_sign_block {
    background-color: #092047;
}

#share_sign{
    background-image: url("images/share_sign.png");
    margin: 13px 0 13px 13px;

}

#vk {
    background-image: url("images/vk.png");
}

#fb {
    background-image: url("images/fb.png");
}

#twit {
    background-image: url("images/twit.png");
}

#in {
    background-image: url("images/in.png");
}

#ok {
    background-image: url("images/ok.png");
}

#vk:hover {
    background-image: url("images/vk_hover.png");
}

#fb:hover {
    background-image: url("images/fb_hover.png");
}

#twit:hover {
    background-image: url("images/twit_hover.png");
}

#in:hover {
    background-image: url("images/in_hover.png");
}

#ok:hover {
    background-image: url("images/ok_hover.png");
}
/* aside - end */

/* future_is_now block start */
#future_is_now {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    background: linear-gradient(to right, rgba(79, 182, 194, 0.4), rgba(255, 255, 255, 0.6)), url("images/future_is_now.jpg");
    background-size: 100% auto;
    margin: 0;
    padding: 1% 10% 2% 10%;
    height: calc(90vh - 50px);
    border-bottom: 70px solid #092047;
}


#future_box_1 {
    background-color:  #edf3f6;
    background-size: 100% auto;
    border-left: 5px solid #0b468c;
    justify-self: start;
    align-self: end;
    margin: 0 50% 1em 0;
    padding: 2% 2% 2% 5%;
    color: #092047;
    grid-column: 1 / 3;
    grid-row: 1 / 2;
    z-index: 1;
    border-radius: 0 0 10px 0;
    font-size: 1.5vw;
    font-weight: bold;
}

#future_box_2 {
    background-color: rgba(9, 32, 71, 0.8);
    background-size: cover;
    width: 75%;
    height: auto;
    margin: 0;
    padding: 5% 10vw 5% 5vw;
    color: #edf3f6;
    font-family: 'Merriweather', serif;
    font-weight: bold;
    font-size: 7vw;
    grid-column: 1 / 4;
    grid-row: 2 / 4;
    z-index: 2;
    box-shadow: 0 0 50px rgba(0, 0, 0, 0.5);
    vertical-align: middle;
    text-align: center;
}
@media (max-width: 1024px) {
    #future_box_2 {
        font-size: 6.5vw;
        padding: 5% 15vw 5% 3vw;
        width: 50%;
        vertical-align: middle;

    }
}

#future_box_3 {
    position: relative;
    bottom: 5px;
    background-color: #edf3f6;
    border-right: 5px solid #0b468c;
    justify-self: start;
    align-self: end;
    margin: 0;
    padding: 2% 20% 2% 2%;
    color:  #092047;
    grid-column: 4 / 5;
    grid-row: 3 / 4;
    z-index: 4;
    border-radius: 0 0 0 10px;
    font-size: 1.5vw;
    font-weight: bold;
}

#future_box_4 {
    position: relative;
    top: 5px;
    justify-self: end;
    max-height: 100%;
    display: block;
    right: 10%;
    grid-column: 3 / 5;
    grid-row: 1 / 4;
    z-index: 3;
    box-shadow: 20px 20px 50px rgba(0, 0, 0, 0.5);


}
/* future_is_now block end */

/* price block start */
#price_wrapper {
    background-color: #edf3f6;
    border-bottom: 70px solid #092047;
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 0 10% 0 10%;
    color: #092047;
}

#price_info {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    padding: 10% 0 10% 0;
}

#price_info_row_1, #price_info_row_2, #price_info_row_3 {
    align-self: center;
    justify-self: start;

}

#price_form {
    display: grid;
    grid-template-rows: 2fr 4fr 1fr;
    margin-right: 10%;
}

#price_form_row_1 {
    align-self: end;
}

#price_form_row_2 {
    background-color: rgba(9, 32, 71, 1);
    box-shadow: 20px 20px 50px rgba(0, 0, 0, 0.5);
    margin: 0;
    padding: 3%;

}

#price_form_wrapper {
    width: 100%;
    height: 100%;
    margin: 0;
    display: grid;
    grid-template-rows: 2fr 4fr 1fr;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
}
#form_name_item, #form_tel_item, #form_item_comment, #form_item_button {
    justify-self: center;
    align-self: center;

}
#form_name, #form_tel, #form_comment, #form_button {
    border: 0;
    height: 25px;
    width: calc(100% - 4px);
    background-color: #edf3f6;
    color: #092047;
    border-bottom: 2px solid #78ccff;
}
#form_item_comment {
    width: calc(100% - 4px);
    height: 100%;
    align-self: center;
    justify-self: start;
    grid-column: 1/3;
    grid-row: 2/3;
}
#form_item_comment textarea {
    width: 100%;
    height: 100%;
}
#form_item_button {
    align-self: end;
    justify-self: center;
    grid-column: 2/3;
    grid-row: 3/4;
    height: 100%;
    width: 100%;
}
#form_button {
    width: 100%;
    background-color: #78ccff;
    color: #092047;
    font-weight: bold;
}
#form_button:hover {
    background-color: #ac61b9;
}
#price_info_row_1 h1, #price_info_row_2 h1,
#price_info_row_3 h1, #price_form_row_1 h1 {
    font-size: 1.5em;
}
#price_info_row_1 p, #price_info_row_2 p,
#price_info_row_3 p, #price_form_row_1 h1 {
    font-size: 1.3em;
}
.price_big {
    font-size: 2em;
}
/* price block end */

/* hitw block start */
#hitw {
    border-bottom: 70px solid #092047;
    height: 640px;
    position:relative;
    color: #092047;
}
.sim-slider img {
    width: 95%;
}

.sim-slider {
    height: 640px;
    min-width: 320px;
    margin: 0 calc(10% - 50px) 0 calc(10% - 50px);
    padding: 0 50px;
    background-color: #edf3f6;
    position:relative;
}

.sim-slider-list {
    margin: 0;
    padding: 0;
    list-style-type: none;
    position: relative;
    height: 640px;
}

.sim-slider-element {
    width: 100%;
    transition: opacity 1s ease-in;
    opacity: 0;
    position: absolute;
    z-index: 2;
    left: 0;
    top: 0;
    display: block;
    height: 640px;
}

/* Navigation item styles */
div.sim-slider-arrow-left,
div.sim-slider-arrow-right {
    width: 22px;
    height: 40px;
    position: absolute;
    cursor: pointer;
    opacity: 0.6;
    z-index: 4;
}

div.sim-slider-arrow-left {
    left: 10px;
    top: 40%;
    display: block;
    background: url("http://pvbk.spb.ru/inc/slider/sim-files/sim-arrow-left.png") no-repeat;
}

div.sim-slider-arrow-right {
    right: 10px;
    top: 40%;
    display: block;
    background: url("http://pvbk.spb.ru/inc/slider/sim-files/sim-arrow-right.png") no-repeat;
}

div.sim-slider-arrow-left:hover {
    opacity: 1.0;
}

div.sim-slider-arrow-right:hover {
    opacity: 1.0;
}

.slider-element_wrapper {
    display: grid;
    grid-template-columns: 3fr 4fr;
    height: 640px;
    width: 100%;
    grid-column-gap: 40px;
}
.slider-element_col_1 {
    display: grid;
}

.slider-element_col_2 {
    display: grid;
    grid-row-gap: 40px;
}

.slider-element_head {
    align-self: center;
    justify-self: start;
    display: grid;
    grid-template-rows: 1fr 2fr;
    grid-row: 1/3;
}
.slider-element_head h1 {
    font-size: 5vw;
    width: 100%;
    margin: 0;
    color: #092047;
    align-self: center;
}
.slider-element_head h1 span{
    font-size: 1.3em;
}
.slider-element_head p {
    font-size: 2em;
    border-left: 5px solid #0b468c;
    justify-self: start;
    width: 100%;
    padding-left: 40px;
    margin: 0;
    align-self: center;
    top: 50px;
}
.slider-element_list {
    align-self: center;
    justify-self: start;
}
.slider-element_hitw {
    align-self: start;
    padding: 2% 5% 2% 5%;
}
.slider-element_hitw h1 {
    font-size: 1.5em;
}
.slider-element_img{
    align-self: start;
    justify-self: center;
}

.slider-element_img img {
    box-shadow: 20px 20px 50px rgba(0, 0, 0, 0.5);
    border-radius: 2px;
}

/* hitw block end */

/* about block start */
#about_wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(4, 1fr);
    grid-auto-rows: minmax(50px, 150px);
    padding: 0 10% 2% 10%;
    background-color: #edf3f6;
    height: 600px;
    grid-column-gap: 40px;
    color: #092047;
    margin: 0;
}

#about_1, #about_2, #about_3, #about_4, #about_6img{
    align-self: start;
    justify-self: start;
}

#about_5 {
    grid-column: 2/3;
    grid-row: 1/2;
    justify-self: end;
    width: 100%;
    align-self: center;
}

#about_6img {
    grid-column: 2/3;
    grid-row: 2/5;
    justify-self: center;
}

#about_6img img {
    max-height: 40vw;
    box-shadow: 20px 20px 50px rgba(0, 0, 0, 0.5);
    border-radius: 2px;
}

.about_big {
    font-size: 3.5em;
    font-weight: bold;
}
#about_big_5 {
    font-size: 1.7em;
    font-weight: bold;
}
#about_5 p {
    font-weight: bold;
    color: #0b468c;
    margin: 0;
}
#about_wrapper div p {
    margin: 0 0 2% 2%;
    width: 100%;
    font-size: 1.4vw;
}
#about_1 {
    align-self: end;
}
/* about block end */

/* map block start */
#map_wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 1.5% 10% 1.5% 10%;
    background-color: #092047;
}

#map, #address {
    margin: 0;
}

#address {
    align-self: center;
    justify-self: center;
    background-color: #edf3f6;
    height: calc(100% - 3px - 40%);
    padding: 5% 5% 5% 5%;
    font-weight: bold;
    text-align: center;
}
/* map block end */

/* feedback slider block start */
#feedback h5 {
    font-size: 1.5em;
    text-align: center;
    margin: 2% 10% 0 10%;
    color: #092047;
}

.content-slider {
    width: 100%;
    height: 256px;
    overflow: hidden;
}

.slider {
    height: 320px;
    width: 680px;
    margin: 2% auto 0;
    overflow: visible;
    position: relative;
}

.mask {
    overflow: hidden;
    height: 320px;
}

.slider ul {
    margin: 0;
    padding: 0;
    position: relative;
}

.slider li {
    width: 680px;
    height: 320px;
    position: absolute;
    top: -325px;
    list-style: none;
}

.slider .quote {
    font-size: 30px;
    font-style: italic;
}

.slider .source {
    font-size: 20px;
    text-align: center;
}

.slider li.anim1 {
    animation: cycle 15s linear infinite;
}

.slider li.anim2 {
    animation: cycle2 15s linear infinite;
}

.slider li.anim3 {
    animation: cycle3 15s linear infinite;
}

.slider li.anim4 {
    animation: cycle4 15s linear infinite;
}

.slider li.anim5 {
    animation: cycle5 15s linear infinite;
}

.slider:hover li {
    animation-play-state: paused;
}

@keyframes cycle {
    0% {
        top: 0px;
    }
    4% {
        top: 0px;
    }
    16% {
        top: 0px;
        opacity: 1;
        z-index: 0;
    }
    20% {
        top: 325px;
        opacity: 0;
        z-index: 0;
    }
    21% {
        top: -325px;
        opacity: 0;
        z-index: -1;
    }
    50% {
        top: -325px;
        opacity: 0;
        z-index: -1;
    }
    92% {
        top: -325px;
        opacity: 0;
        z-index: 0;
    }
    96% {
        top: -325px;
        opacity: 0;
    }
    100% {
        top: 0px;
        opacity: 1;
    }
}

@keyframes cycle2 {
    0% {
        top: -325px;
        opacity: 0;
    }
    16% {
        top: -325px;
        opacity: 0;
    }
    20% {
        top: 0px;
        opacity: 1;
    }
    24% {
        top: 0px;
        opacity: 1;
    }
    36% {
        top: 0px;
        opacity: 1;
        z-index: 0;
    }
    40% {
        top: 325px;
        opacity: 0;
        z-index: 0;
    }
    41% {
        top: -325px;
        opacity: 0;
        z-index: -1;
    }
    100% {
        top: -325px;
        opacity: 0;
        z-index: -1;
    }
}

@keyframes cycle3 {
    0% {
        top: -325px;
        opacity: 0;
    }
    36% {
        top: -325px;
        opacity: 0;
    }
    40% {
        top: 0px;
        opacity: 1;
    }
    44% {
        top: 0px;
        opacity: 1;
    }
    56% {
        top: 0px;
        opacity: 1;
        z-index: 0;
    }
    60% {
        top: 325px;
        opacity: 0;
        z-index: 0;
    }
    61% {
        top: -325px;
        opacity: 0;
        z-index: -1;
    }
    100% {
        top: -325px;
        opacity: 0;
        z-index: -1;
    }
}

@keyframes cycle4 {
    0% {
        top: -325px;
        opacity: 0;
    }
    56% {
        top: -325px;
        opacity: 0;
    }
    60% {
        top: 0px;
        opacity: 1;
    }
    64% {
        top: 0px;
        opacity: 1;
    }
    76% {
        top: 0px;
        opacity: 1;
        z-index: 0;
    }
    80% {
        top: 325px;
        opacity: 0;
        z-index: 0;
    }
    81% {
        top: -325px;
        opacity: 0;
        z-index: -1;
    }
    100% {
        top: -325px;
        opacity: 0;
        z-index: -1;
    }
}

@keyframes cycle5 {
    0% {
        top: -325px;
        opacity: 0;
    }
    76% {
        top: -325px;
        opacity: 0;
    }
    80% {
        top: 0px;
        opacity: 1;
    }
    84% {
        top: 0px;
        opacity: 1;
    }
    96% {
        top: 0px;
        opacity: 1;
        z-index: 0;
    }
    100% {
        top: 325px;
        opacity: 0;
        z-index: 0;
    }
}

.feedback_img img {
    border-radius: 64px;
    border: #ac61b9 solid 2px;
}

.anim1, .anim2, .anim3, .anim4, .anim5 {
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 150px 32px;
    grid-auto-rows: minmax(128px, 256px);

}

.feedback_img {
    grid-column: 1/2;
    grid-row: 1/2;
    justify-self: center;
    align-self: center;
}

.quote {
    grid-column: 2/3;
    grid-row: 1/2;
    justify-self: center;
    align-self: center;
    font-size: 1em;
}

.source {
    grid-column: 1/2;
    grid-row: 2/3;
    justify-self: start;
    align-self: center;

}

/* feedback slider block end */
body {
    margin: 0;
    background-color: #edf3f6;
}

footer {
    font-family: inherit;
    background-color: #092047;
    color: #78ccff;
    text-align: center;
    padding-top: 25px;
    height: 50px;

}
@media all and (max-width: 800px) {
    .menu_a {
            visibility: hidden;
    }
    #future_box_1 {
        z-index: 2;
        font-size: 2vw;
        align-self: end;
        top: 4vh;
    }
    #future_box_2 {
        z-index: 2;
        width: auto;
        font-size: 10vw;
        padding: 2vh 5vw 2vh 5vw;
        height: 70%;
        grid-column: 1/5;
        align-self: end;
    }
    #future_box_3 {
        visibility: hidden;
    }
    #future_box_4 {
        z-index: 1;
        grid-column: 2/5;
        justify-self: center;
    }

    #price_wrapper {
        grid-template-columns: 1fr;
        grid-template-rows: auto;

    }

    #about_wrapper {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(8,1fr);
        grid-gap: 0;
        height: auto;
    }
    #about_1 {
        grid-row: 5/6;
        grid-column: 1/2;
    }
    #about_2 {
        grid-row: 6/7;
        grid-column: 1/2;
    }
    #about_3 {
        grid-row: 7/8;
        grid-column: 1/2;
    }
    #about_4 {
        grid-row: 8/9;
        grid-column: 1/2;
    }
    #about_5 {
        grid-row: 1/2;
        grid-column: 1/2;
    }
    #about_6img {
        grid-row: 2/5;
        grid-column: 1/2;
    }
    #about_6img img {
        max-height: 70vw;
    }
    #about_wrapper div p {
        font-size: 3vw;
    }
    #price_info {
        padding: 0;
    }
    #price_form_row_1 {
        align-self: center;
    }
    #map_wrapper {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 0.8fr;
        padding: 2% 10% 2% 10%;
    }
    #map, #address {
        justify-self: center;
    }
}